3BR80-4Y392-VX884 (Owen6936) (โอเว่น)
=====
BIHM2-CQK77-3YAZ0 (BILLKAKA) (บิว)
NKYFC-I2ZZ5-X4C8I (Ver1Ect) (เฟิร์ส)
X32MN-I9F86-QGNC5 (Mic Goodman) (มิก)
ZNFF8-IL2Q5-ICB99 (babeelenaprejordria) (เบ๊บ)
26Y09-AEXJ8-8RJW4 (carlycarmine) (จีด้า)
=====
7JNM4-JZV90-NFAQR (1Hope) (ฟุกซ์)
DR3I6-45JBD-3ELVH (xtx5351) (โอม GI342 Powerpuff Girl)
HY0C6-EWPWN-J7PIN (niu_uin) (หนิว GI342 Power Puff Girl)
GMZHI-88QAL-JTKED (.humee) (เบส GI342 Error405)
D9K6W-2MWEN-ENDED (kafkasteponme) (ตฤณ GI342 Error405)
=====
VVAQF-F2RA6-25ZVW (pugfire_man) (เติ้ล GI342 Error405)
JJ3H2-0IJ4E-R50VZ (_muttsurini) (แชมป์ GI342 Error405)
